# game-shop-api

./: README.md  pom.xml
src/main/java/br/com/divinecode/gameshopapplication/: GameShopApplication.java
src/main/java/br/com/divinecode/gameshopapplication/config/security/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/divinecode/gameshopapplication/controllers/: AuthController.java  CartController.java  UserController.java
src/main/java/br/com/divinecode/gameshopapplication/domain/cart/: Cart.java
src/main/java/br/com/divinecode/gameshopapplication/domain/permission/: Permission.java
src/main/java/br/com/divinecode/gameshopapplication/domain/product/: Product.java
src/main/java/br/com/divinecode/gameshopapplication/domain/user/: User.java
src/main/java/br/com/divinecode/gameshopapplication/dto/CartDTO/: CartDTO.java
src/main/java/br/com/divinecode/gameshopapplication/dto/security/: AccountCredentialsDTO.java  ResponseAuthDTO.java  TokenDTO.java
src/main/java/br/com/divinecode/gameshopapplication/dto/userDTO/: UserDTO.java
src/main/java/br/com/divinecode/gameshopapplication/exceptions/: CartNotFoundException.java  ExeptionResponse.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/divinecode/gameshopapplication/exceptions/handler/: CustomizeResponseExceptionHandler.java
src/main/java/br/com/divinecode/gameshopapplication/repositories/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/divinecode/gameshopapplication/services/: AuthService.java  CartService.java  UserService.java
src/main/java/br/com/divinecode/gameshopapplication/services/auth/: AuthService.java  JwtConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/br/com/divinecode/gameshopapplication/services/security/jwt/: JwtConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/br/com/divinecode/gameshopapplication/: GameShopApplicationTests.java
