spring.application.name=game-shop-application

spring.datasource.url=jdbc:mysql://localhost:3306/gameshopdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

api.security.token.secret=SaborOverdoseNoYakisoba